# vertx-junit-annotations

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vertx/java/test/: ContainerAware.java  PlatformManagerAware.java  TestModule.java  TestModules.java  TestOrder.java  TestVerticle.java  TestVerticles.java  VerticleManagerAware.java  VerticleManagerResource.java  VertxAware.java  VertxConfiguration.java  VertxHandlerMapping.java  VertxResource.java  VertxTestBase.java
src/main/java/org/vertx/java/test/junit/: CountDownLatchDoneHandler.java  Deployer.java  DeploymentHandler.java  JUnit4ClassRunnerAdapter.java  JUnitDeploymentUtils.java  VertxBuilder.java  (+10 more)
src/main/java/org/vertx/testing/junit/: CountDownLatchDoneHandler.java  Deployer.java  VertxConfigurableJUnit4Runner.java  VertxRule.java
src/main/java/org/vertx/testing/support/: VerticleManagerSupport.java  VertxSupport.java  VertxTestBase.java  package-info.java
src/test/java/org/vertx/java/test/: QueueReplyHandler.java
src/test/java/org/vertx/testing/junit/: ModuleAnnotationTest.java  QueueReplyHandler.java  SimpleEchoTest.java  VerticleAnnotationTest.java
src/test/mods/maven:io.vertx:lang-rhino:1.0.0-SNAPSHOT/: test_utils.js
src/test/mods/maven:io.vertx:lang-rhino:1.0.0-SNAPSHOT/core/: deploy.js  env.js  event_bus.js  filesystem.js  http.js  logger.js  net.js  shared_data.js  sockjs.js  timers.js
src/test/mods/test.echo0-v1.0/: echo0.js  mod.json
src/test/mods/test.echo1-v1.0/: echo1.js  mod.json
src/test/mods/test.echo2-v1.0/: echo2.js  mod.json
src/test/resources/: test1.json  test_client.js  test_json0.js  test_verticle0.js  test_verticle1.js  test_verticle2.js  test_verticle3.js  test_verticle4.js  test_verticle5.js  test_verticle6.js
(+42 files in other folders)
